{
  "name": "web-app",
  "version": "1.0.0",
  "description": "Tourist app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascirpt"
  ],
  "author": "Gitendra",
  "license": "ISC"
}
